# che1-chromatin-myeloma

An overview of all the post-processing steps for the Che-1 manuscript on chromatin structure and Multiple Myeloma. 

# TODO

insert all primary analyses (all PEAKS files from MACS)
insert MOTIFS
insert fig.1 RNA-seq spikein normalization data
insert UCSC Tracks and screenshots
	# wait for virtual machine and remote access, do not refer to CAST 
